# student-records

./: student-records.sln
student-records.API/: Program.cs  Startup.cs  appsettings.json  student-records.API.csproj
student-records.API/Controllers/: GradeController.cs  StudentController.cs  SubjectController.cs  UserController.cs
student-records.API/Properties/: launchSettings.json
student-records.Business/: student-records.Business.csproj
student-records.Business/DTOs/Grade/: GradeCreateDTO.cs  GradeDTO.cs  GradeUpdateDTO.cs
student-records.Business/DTOs/JWT/: JWTCreateDTO.cs  JWTResultsDTO.cs
student-records.Business/DTOs/Student/: StudentCreateDTO.cs  StudentDTO.cs  StudentUpdateDTO.cs
student-records.Business/DTOs/Subject/: SubjectCreateDTO.cs  SubjectUpdateDTO.cs  Subjects.cs
student-records.Business/DTOs/User/: SignInDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
student-records.Business/Mapper/: Mapper.cs
student-records.Business/Middleware/: ErrorHandlingMiddleware.cs  ErrorResponse.cs  ExceptionExtension.cs  LogHandlingMiddleware.cs
student-records.Business/Middleware/ApiException/: ApiException.cs  ApiExceptionHandler.cs
student-records.Business/Services/Implementation/: GradeService.cs  StudentService.cs  SubjectService.cs  UserService.cs
student-records.Business/Services/Interfaces/: IGradeService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
student-records.Business/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
student-records.Shared/: student-records.Shared.csproj
student-records.Shared/Roles/: Roles.cs
students-records.Data/: StudentRecordContext.cs  students-records.Data.csproj
students-records.Data/Models/: Grade.cs  Student.cs  Subject.cs  User.cs
students-records.Data/Repositories/Implementation/: GradeRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
students-records.Data/Repositories/Interfaces/: IGradeRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
